; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
lib_ldf_mode = deep

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = Adafruit BME280 Library, Adafruit BME680 Library, adafruit/Adafruit Unified Sensor, https://github.com/romkey/multiball-libraries, https://github.com/romkey/multiball-sensors, ArduinoJson, ESP Async WebServer, fastled/FastLED,  https://github.com/romkey/async-mqtt-client
build_flags = -UFASTLED_ESP32_I2S
board_build.partitions = large_app.csv

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = FastLED, Adafruit BME280 Library, Adafruit Unified Sensor, https://github.com/romkey/multiball-libraries, https://github.com/romkey/multiball-sensors, ArduinoJson, ESP Async WebServer
