#pragma once

// Wifi configuration
// add credentials for up to three wifi networks, leave unused ones as the empty string
#define WIFI_SSID1     ""
#define WIFI_PASSWORD1 ""

#define WIFI_SSID2     ""
#define WIFI_PASSWORD2 ""

#define WIFI_SSID3     ""
#define WIFI_PASSWORD3 ""

// define USE_MQTT if you want to include the MQTT command interface
// must define USE_MQTT if you define USE_BME280
#define USE_MQTT 1

#define MQTT_HOST ""
#define MQTT_PORT 1883
#define MQTT_USER ""
#define MQTT_PASS ""
#define MQTT_UUID ""

#define NUM_LEDS 50
#define LED_DATA_PIN 33
#define LED_CLOCK_PIN 32
#define LED_TYPE WS2812B
#define LED_RGB RGB

// the command topic for MQTT
// should be replaced with /homebus/MQTT_UUID/cmd
#define MQTT_CMD_TOPIC "/leds/cmd"

#define WIFI_PROVISION_UUID ""

#define VERBOSE

// MQTT broker configuration
