#pragma once

// Wifi configuration
// add credentials for up to three wifi networks, leave unused ones as the empty string
#define WIFI_SSID1     ""
#define WIFI_PASSWORD1 ""

#define WIFI_SSID2     ""
#define WIFI_PASSWORD2 ""

#define WIFI_SSID3     ""
#define WIFI_PASSWORD3 ""

// set this to the number of LEDs in your strand
#define NUM_LEDS 50

// set this to the data pin - if you're using a discoball, this will always be 33
#define LED_DATA_PIN 33

// if and only if your LEDs use 4 wires, you'll also need a clock pin. if you're using a discoball this will always be 32
// don't define this if you're  using a 3 wire LED strand
#define LED_CLOCK_PIN 32

// set this to the name of your LED controller. this will be something like WS2812B or APA102 or 
// this is not a C string and should not be in quotes.
// refer to https://github.com/FastLED/FastLED/wiki/Overview#chipsets
#define LED_TYPE WS2812B

// set this to the order of the Red, Green and Blue LEDs. You'll need to test to find our which are which.
// valid values are: RGB, GRB, GBR, BGR, BRG, RGB
#define LED_RGB RGB

#define VERBOSE
